//main: style.less

.button-primary(@color: @btn-color){
    padding: 11px 18px;

    background: @color;

    font-family: @f-med;
    color: white;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 100%;

    border-radius: 6px;
    border: none;

    outline: none;
    cursor: pointer;

    transition: all .3s ease;

    &:hover{
        background: rgba(@color, .7);
    }
}