/*COMMON*/

html, body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
body{
    font-family: @f-reg;
    font-size: 15px;
    box-sizing: border-box;
    overflow-x: hidden;
}
header, section, main, aside, div, nav, ul, li, p, img, h1, h2, h3, h4, h5, map, iframe{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
ul, li{
    list-style: none;
}
a{
    color: inherit;
    text-decoration: none;
}
input::-webkit-input-placeholder {
    color: #999;
}
input:focus::-webkit-input-placeholder {
    color: transparent;
}
/* Firefox < 19 */
input:-moz-placeholder {
    color: #999;
}
input:focus:-moz-placeholder {
    color: transparent;
}
/* Firefox > 19 */
input::-moz-placeholder {
    color: #999;
}
input:focus::-moz-placeholder {
    color: transparent;
}

/* Internet Explorer 10 */
input:-ms-input-placeholder {
    color: #999;
}
input:focus:-ms-input-placeholder {
    color: transparent;
}

.container{
    width: @main-width;
    margin: 0 auto;
}


/*MODULES AND VARIABLES*/

@import "variables.less";
@import "helpers.less";
@import "modules/main-header.less";
@import "modules/top-header.less";
@import "modules/main-logo.less";
@import "modules/medium-header-contacts.less";
@import "modules/main-menu.less";
@import "modules/header-cabinet.less";
@import "modules/header-slider.less";
@import "modules/main-preferences.less";
@import "modules/main-tours.less";
@import "modules/main-popular.less";
@import "modules/main-info.less";
@import "modules/main-right-news.less";
@import "modules/main-left-sale.less";
@import "modules/main-map.less";
@import "modules/main-gallery.less";
@import "modules/main-reviews.less";
@import "modules/main-reviews-item.less";
@import "modules/main-about.less";
@import "modules/footer.less";
@import "modules/backcall-popup.less";
@import "over-pages/tours-in-spb-main.less";
@import "modules/aside-navigation.less";
@import "modules/catalog-tours.less";    
@import "modules/catalog-backcall-form.less";
@import "modules/catalog-tours-item.less";
@import "modules/catalog-description.less";
@import "modules/page-navigation.less";   
@import "over-pages/tours-against-russia.less";
@import "over-pages/tours-from-regions.less";
@import "over-pages/tours-for-schools.less";
@import "over-pages/detail-page.less";