//main: style.less

/*FONTS*/

@f-reg: Avenir Next Regular;
@f-med: Avenir Next Medium;
@f-bld: Avenir Next Bold;

/*COLORS*/

@main-text-color: #333333;
@popup-bgr: #00407B;
@footer-bgr: #1A2134;
@btn-color: #FB513D;
@small-btn-color: #1168B6;
@small-btn-hover: #158CF5;
@input-borders: #FF1F1F;
@gray-color: #F3F3F3;

/*WIDTH AND OVER*/

@main-width: 1110px;
@main-width-tablet: 944px;

/*MEDIA*/

@mw1220: ~'(max-width: 1220px)';
@mwtablet: ~'screen and (max-width: 1024px)';