//main: ../style.less

.main__description{
    margin-bottom: 6rem;
    margin-top: 6rem;
}
.main__description_p{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;
    
    margin-bottom: 0.93rem;
}