//main: ../style.less

.main__data{
    width: 100%;
    max-width: 830px;
}
.main__data_catalog{
    flex-wrap: wrap;
}
.main__data_catalog .content__l-tours_item{
    &:last-child{
        margin-bottom: 0;
    }
}