//main: ../style.less

.catalog__tours_item{
    display: flex;

    border: 1px solid @gray-color;
    border-radius: 6px;

    margin-bottom: 1.33rem;
}
.tours__item_image{
    max-width: 310px;
}
.tours__item_img{
    display: block;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}
.tours__item_block{
    padding: 2rem 3.67rem 2rem 2rem;
}
.tours__item_title{
    font-weight: 600;
    font-size: 22px;
    line-height: 140%;

    margin-bottom: 0.73rem;
}
.tours__item_flag{
    display: flex;

    margin-bottom: 1rem;
}
.item__flag_ico{
    display: block;
    width: 15px;
    height: 15px;

    border-radius: 50%;

    background: #486185 url(../images/actual.svg) no-repeat center center;

    margin-right: 0.93rem;
}
.item__flag_text{
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;

    color: #486185;
}
.tours__item_description{
    margin-bottom: 1.87rem;
}
.tours__item_txt{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;
}
.tours__item_buy{
    display: flex;
    justify-content: space-between;

    max-width: 300px;
}
.item__buy_price{
    display: flex;
}
.buy__price_txt{
    font-family: @f-bld;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;

    display: flex;
    margin: auto;
}
.buy__button{
    padding: .93rem 2.33rem .93rem 2.33rem;
}