//main: ../style.less

.header__slider{
    position: absolute;
    top: 0;
    z-index: 0;
   /* width: 100%;
    height: 100%;*/
}
.header__slider_item{
    width: 100%;
    position: relative;
}
.header__slide_link{
    display: block;
    width: 100%;
}
.header__slider_img{
    width: 100%;
    cursor: pointer;
}
.slide-dark{
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.3;
    position: absolute;
    top: -4px;
    cursor: pointer;
}