//main: ../style.less

.header__nav_cab-item{
    width: 1.5rem;
    height: 1.5rem;

    margin: auto;
    margin-right: 2rem;

    cursor: pointer;

    background: url(../images/icons.png);

    &.nav_personal{
        background-position: -6px -10px;
    }
    &.nav_search{
        background-position: -35px -10px;
    }
}
