//main: ../style.less

.gallery{
    margin-bottom: 6.67rem;

    @media @mwmobile{
        margin-bottom: 3rem;
    }

    &__wrapper{

        @media @mwtablet{
            flex-wrap: wrap;
        }
    }

    &__header{
        margin-bottom: 2.67rem;
        display: flex;
        justify-content: space-between;

        @media @mwmobile{
            flex-direction: column;
        }

        &_title{
            font-family: @f-med;
            font-style: normal;
            font-weight: 600;
            font-size: 32px;
            line-height: 140%;
        
            color: @main-text-color;

            @media @mwmobile{
                margin-bottom: 25px;
                font-size: 21px;
            }
        }
    }

    &__item{
        @media @mwmobile{
            max-width: 47%;
        }
        @media @mwtablet{
            width: 48%;
        }

        &.small-img{
            flex-direction: column;
    
            &>img:first-child{
                margin-bottom: 5px;
    
                @media @mwtablet{
                    margin-bottom: 10px;                    
                }
            }
    
            @media @mwtablet{
                margin-left: 10px;
            }
        }
        
        &.big-img {
            margin-right: 10px;
            margin-bottom: 10px;
        }
    }
}
.gallery__item_img{
    border-radius: 6px;
    width: 268px;
    
    @media @mwtablet{
        width: 100%;       
    }
}