//main: ../style.less

.reviews__item{
    padding: 2.13rem 3.067rem 2.53rem 2.27rem;

    border: 1px solid #C4C4C4;
    border-radius: 6px;

    margin-right: 2rem;

    @media @mwmobile{
        margin-right: 0 !important;
        padding: 20px 20px 30px 20px;
    }

    &_header{
        margin-bottom: 1rem;
    }

    &_type{
        font-style: normal;
        font-weight: normal;
        font-size: 10px;
        line-height: 100%;

        opacity: 0.6;

        display: block;
        margin-bottom: 4px;
    }

    &_title{
        font-style: normal;
        font-weight: 600;
        font-size: 22px;
        line-height: 140%;

        @media @mwmobile{
            font-size: 18px;
        }
    }

    &_description{
        margin-bottom: 1.33rem;
    }

    &_text{
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 150%;
    
        display: block;
        padding-left: 60px;

        @media @mwmobile{
            font-size: 14px;
        }
    
        &:before{
            content: '';
            display: block;
            width: 40px;
            height: 29px;
    
            background: url(../images/icons.png) no-repeat;
            background-position: -137px -10px;
    
            z-index: 0;
            position: absolute;
            left: 40px;

            @media @mwmobile{
                left: 25px;
            }
        }
    }
}
.reviews__text_more{
    color: @small-btn-color;
    text-decoration: underline;
}
.reviews__galery_img{
    width: 112px !important;
    margin-right: 10px;

    @media @mwmobile{
        max-width: 95px;
        margin-right: 5px;
    }
}

