//main: ../style.less

.medium__h-logo_title{
    padding: 20px 0 0 0;

    font-family: @f-bld;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 100%;
    color: white;
}
.medium__h-logo_subtitle{
    font-family: @f-reg;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 100%;
    padding-top: 8px;
    color: white;
}
.medium__header_sublogo{
    max-width: 11.8rem;

    font-family: @f-reg;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 140%;
    color: white;

    padding: 1.33rem 0 0 1.2rem;
}