//main: ../style.less

.header__nav_wrapper{
    background: @small-btn-color;

    border-radius: 5px;

    margin-top: 1.33rem;
}
.header__navigation_link{
    display: flex;
    padding: 1.3rem 0 1.13rem 2rem;

    font-family: @f-reg;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 100%;
    color: white;
}
.navigation__link_more{
    display: block;
    
    width: 15px;
    height: 15px;

    background: url(../images/icons.png) center center no-repeat;
    background-position: -71px -15px;

    margin-top: .2rem;
    margin-left: .7rem;
}