//main: ../style.less

.left__info_item{
    font-family: @f-reg;
    position: relative;
    color: white;
}
.left__info_description{
    bottom: 1.6rem;
    left: 1.33rem;
}
.info__description_txt{
    margin-bottom: 0;
}