//main: ../style.less

.main-map{
    margin-bottom: 6.67rem;

    height: 100%;
    max-height: 680px;
}
.main-map__wrapper{
    width: 100%;
    height: 100%;
    max-height: 680px;
}
.main-map__left, .main-map__right{
    position: relative;
    
    width: 50%;
}
.main-map__left{
    /**/
    position: relative;
    background:@small-btn-color;

    font-family: @f-reg;
    color: white;
}
.main-map__left_inner{
    max-width: 445px;
    
    position: absolute;
    right: 110px;

    padding: 5.27rem 0 5.27rem 0;
}
.main-map__left_title, .main-map__left_description{
    display: flex;
    margin: auto;
    margin-right: 7.33rem;
}
.main-map__left_title{
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 140%;

    margin-bottom: 0.67rem;
}
.main-map__left_description{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;

    margin-bottom: .9rem;
    opacity: .8;
}
.main-map__left_contact{
    margin-top: 1.07rem;
}
.main-map__left_btn{
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    
    border-radius: 4px;
    padding: 1.07rem 1.27rem 1.07rem 2.07rem;
}