//main: ../style.less

.content__left_block{
    margin-bottom: 6.67rem;
}
.content__left{
    width: 52rem;
}
.content__left_tours{
    flex-wrap: wrap;
}
.content__l-tours_item{
    position: relative;
    margin: 0 1.4rem 1.5rem 0;

    transition: box-shadow .4s linear;

    background: transparent;

    border-radius: 6px;

    &:nth-child(even){
        margin-right: 0;
    }

    &:hover{
        box-shadow: rgba(0,0,0, .6) 6px 12px 20px;
    }

    cursor: pointer;
}
.content__left_title{
    margin-bottom: 0.9rem;
}
.content__left_more{
    margin: auto;
    margin-right: 0;

    font-family: @f-med;
}
.content__left_description{
    max-width: 42.3rem;
    margin-bottom: 2.67rem;
}
.left__description_text{
    font-family: @f-reg;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;
    color: @main-text-color;
}
.l-tours__item_image{
    border-radius: 6px;
    position: relative;
}
.l-tours__image_img{
    display: block;
    border-radius: 6px;
    width: 100%;
}
.l-tours__item_description{
    position: absolute;
    z-index: 1;
    bottom: 2rem;
    left: 2rem;
    max-width: 13.13rem;
}
.l-tours__description_title{
    font-family: @f-reg;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 140%;
    color: white;
}