//main: ../style.less

.content__right{
    max-width: 15.5rem;
    margin-left: 2rem;

    @media @mwtablet{
        margin: 0;
        width: 100%;
        max-width: 100%;
    }
}
.content__right_news{
    padding: 1.6rem 1.6rem 1.33rem 1.6rem;
    border: 1px solid #C4C4C4;
    border-radius: 6px;

    @media @mwtablet{
        margin-bottom: 50px;
    }
}
.content__right_title{
    font-family: @f-bld;
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 140%;

    color: @main-text-color;

    margin-bottom: 2rem;
}
.news__item_lead{
    padding-bottom: 0.67rem;
    border-bottom: 2px solid #C4C4C4;
    margin-bottom: 1.33rem;
}
.hews__item_link{
    font-family: @f-reg;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
}
.right__news_more{
    text-align: center;
}