//main: ../style.less

.left__popular_item{
    font-family: @f-reg;
    max-width: 262px;
    position: relative;
    color: white;

    border-radius: 6px;

    transition: box-shadow .4s linear;
    cursor: pointer;

    &:hover{
        box-shadow:0 10px 25px 0 rgba(0, 0, 0, .3);
    }

}
.popular__item_image, .left__info_image{
    position: relative;
}
.popular__item_img, .left__ingo_img{
    display: block;

    width: 100%;

    border-radius: 0.4rem;
}
.popular__item_description, .popular__item_btn, .left__info_description{
    position: absolute;
}
.popular__item_btn{
    top: 0;
}
.popular__item_description{
    bottom: 2rem;
    left: 1.33rem;
}
.left__popular_switcher{
    margin-bottom: 1.33rem;
}
.popular__switcher_wrapper{
    margin-right: 2rem;
}
.sw-unactive .popular__switcher_link{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    color: @main-text-color;
}
.popular__item_btn{
    top: 1.33rem;
    left: 1.33rem;
}
.popular__description_text, .info__description_text{
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 100%;
    opacity: 0.8;
}
.popular__description_title, .info__description_txt{
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 130%;

    margin-bottom: 1.33rem;
}
.popular__description_price{
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 100%;
}