//main: ../style.less

.preferences{
    position: relative;
    z-index: 1;
    margin-bottom: 8.67rem;

    @media @mwtablet{
        margin-bottom: 50px;
    }
}
.preferences__wrapper{
    @media @mwtablet{
        flex-direction: column;
    }
}
.preferences__item{
    margin-right: 2rem;

    &:last-child{
        margin-right: 0;
    }

    &:nth-child(0){
        @media @mwtablet{
            left: 18px;
        }

        @media @mwmobile{
            
            &_description{
                position: relative;
                left: 36px !important;
            }
        }
    }

    @media @mwtablet{
        display: flex;
        justify-content: space-around;

        position: relative;

        margin-right: 2rem;
        margin-bottom: 40px;

        &:last-child{
            margin-right: 2rem;
        }
        &:nth-child(2)>.preferences__item_ico{
            margin-right: 0;
        }
    }

    @media @mwmobile{
        justify-content: space-between;
        align-items: center;
        margin: 0;
    }
}
.preferences__item_ico{
    @media @mwtablet{
        display: flex;

        width: 73px;

        margin-right: 1.5rem;

        position: absolute;
        left: 0;
    }

    @media @mwmobile{
        width: 45px;
    }
}
.preferences__ico_img{
    width: auto;
    height: 73px;

    @media @mwtablet{
        width: 100%;
        height: auto;
    }
}
.preferences__item_hd{
    font-family: @f-reg;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 100%;
    color: @main-text-color;

    margin: 1.33rem 0 0.67rem 0;
}
.preferences__item_description{
    @media @mwtablet{
        position: relative;
        left: 40px;
    }

    @media @mwmobile{
        width: 80%;
        margin-left: 30px;
    }
}
.preferences__item_p{
    font-family: @f-reg;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;
}