//main: ../style.less

.main__header{
    height: 100%;

    &.over-header{
        height: auto;
    }
}
.top__header, .medium__header, .header__nav{
    position: relative;
    z-index: 1;
}
.medium__header{
    background-color: transparent;
}