//main: ../style.less

.about{
    margin-bottom: 6.67rem;
}
.about__header{
    margin-bottom: 1.33rem;
}
.about__header_title{
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 140%;
}
.about__description{
    max-width: 825px;
}
.about__description_text{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;
}
.about__description_more{
    display: block;
    margin-top: 1.33rem;

    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;

    color: @small-btn-color;
}