//main: ../style.less

.header__info_adress{
    max-width: 10.33rem;

    margin-top: 1.67rem;
    
    font-family: @f-reg;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 140%;
    color: white;
}
.header__info_backcall{
    margin:  1.67rem 0 0 3.7rem;
    color: white;
}
.header__info_contacts{
    margin: 1.67rem 0 0 2rem;
}
.info__contacts_phone{
    border: none;

    font-family: @f-reg;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0.04em;
    color: white;

    margin-bottom: 0.53rem;
    background: transparent;

    &:focus, &:active{
        outline: none;
    }
}
.info__contacts_time{
    font-family: @f-reg;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 100%;
    opacity: .6;

    padding-left: 5px;
    color: white;
}