//main: ../style.less

.slider{
    width: 100%;
    position: relative;

    margin-bottom: 5rem;

    &__inner{
        position: relative; 
    }

    &__next{
        position: absolute;
        bottom: 50px;
        z-index: 3;
        left: 50%;

        color: white;
        font-size: 34px;
        
        cursor: pointer;
    }
}