//main: ../style.less

.subheader__title{
    display: none;

    margin: auto;
    margin-bottom: 60px;

    @media @mwtablet{
        display: flex;
    }
}
.subheader__title_text{
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 130%;

    color: @main-text-color;
}