//main: ../style.less

.main__data_about{
    margin-bottom: 5rem;
}
.data__about_text{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 140%;

    margin-bottom: 0.93rem;
}
.data__avout_video{
    margin-top: 1rem;
    margin-bottom: 2rem;
}
.data__about_title{
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 140%;

    margin-bottom: 1.33rem;
}
.data__about_list{
    margin-bottom: 4rem;
}