//main: ../style.less

.catalog__detail_top{
    margin-bottom: 5.33rem;
}
.catalog__detail_left{
    width: 347px;
    margin-right: 2rem;
}
.catalog__detail_right{
    width: 445px;
}
.detail__left_title{
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 140%;

    margin-bottom: 0.67rem;
}
.catalog__detail_description{
    margin-top: 1.33rem;
}
.detail__description_txt{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;
}
.detail__right_slider{
    position: relative;
}
.detail__right_slider .owl-nav{
    position: absolute;
    top: 40%;

    width: 100%;
}
.detail__right_slider .owl-nav button{
    display: block;
    position: absolute;

    outline: none;
}
.detail__right_slider .owl-nav button>span{    
    background: rgba(255, 255, 255, 0.6);
    padding: 0px 15px 5px 17px;
    border-radius: 50%;
    color: #1168B6;
    display: block;
    font-size: 30px;
    
}
.detail__right_slider .owl-prev{
    left: 14px;
}
.detail__right_slider .owl-next{
    right: 14px;
}

/*TOUR DESCRIPTION SECTION*/

.tour__programm_title{
    margin-bottom: 2rem;
}
.tour__days{
    padding: 0.87rem 2.93rem .87rem 2.9rem;

    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 140%;

    color: white;
    background-color: @small-btn-color;

    border: none;
    border-radius: 6px;

    transition: all .3s ease;

    &:hover{
        background-color: @small-btn-hover;
    }
}
.tour__programm_right{
    width: 635px;

    margin-bottom: 6rem;
}
.tour__programm_text{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;

    margin-bottom: 0.93rem;
}

/*DETAIL PRICE SECTION*/

.price__section_header{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;

    margin-bottom: 0.93rem;
}
.price__section_table{
    margin-bottom: 4rem;
}
.price__section_table td{
    border: 1px solid #C4C4C4;

    padding-top: 1.13rem;
    padding-bottom: 0.93rem;
    padding-left: .67rem;
    padding-right: .67rem;

    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;
}
.price__section_title{
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 140%;

    margin-bottom: 1.33rem;
}
.price__section_preferences{
    margin-bottom: 2rem;
}
.price__preferences_item{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;

    margin-bottom: 0.67rem;

    &::before{
        content: '•';
        color: @small-btn-color;
    }

    &:last-child{
        margin-bottom: 0;
    }
}
.price__section_devider{
    background-color: @gray-color;

    margin-bottom: 2rem;

    opacity: .4;
}
.price__section_buy{
    margin-bottom: 4rem;
}
.price__buy_bt{
    border-radius: 6px;
    border: 0;

    padding: .93rem 2.33rem .93rem 2.33rem;
    margin-left: 0.33rem;

    background-color: @btn-color;

    cursor: pointer;
}
.price__buy_description{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 140%;

    max-width: 508px;
}

/*DETAIL TOUR MORE SECTION*/

.tour__addition_header{
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 140%;

    margin-bottom: 1.33rem;
}
.tour__addition_txt{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;
}
.first-p{
    margin-bottom: 2rem;
}
.secnd-p{
    margin-bottom: 1.33rem;
}
.tour__addition_descr{
    margin-bottom: 4rem;
}
.tour__addition_left, .tour__addition_right{
    max-width: 299px;
}
.tour__addition_left{
    margin-right: 2rem;
}
.hd-p{
    margin-bottom: 0.67rem;
}
.tour__more_section{
    margin-bottom: 6.67rem;
}
.tour__more_title{
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 140%;

    margin-bottom: 1.67rem;
}
.tour__more_text{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;

    margin-bottom: 0.93rem;
}
.info-span{
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 150%;

    opacity: .6;
}
.tour__more_link{
    color: @small-btn-color;
}