//main: ../style.less


.data__catalog_inner{
    flex-wrap: wrap;
}
.catalog__inner_item{
    max-width: 32%;
    margin-right: 0.73rem;
    margin-bottom: 1.33rem;

    border: 2px solid @gray-color;
    border-radius: 6px;

    &:nth-child(3n + 3){
        margin-right: 0;
    }
}
.catalog__inner_image{
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;

    width: 100%;
}
.catalog__inner_title{
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;

    margin-bottom: 0.27rem;
}
.catalog__inner_text p{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 140%;


}
.catalog__inner_descriptio{
    padding: 1.4rem 1.93rem 3.067rem 1.33rem;
}